@import './vars.sass'
@import './fonts.sass'
@import './modificators.sass'


.Img
  width: 100%
  transition: opacity $menu-transition
  &--hidden
    opacity: 0
  &__img
    width: 100%
    &--portrait
      width: 100%
      height: auto
    &--landscape
      width: auto
      height: 100%


$button-height: 20px
.Button
  cursor: pointer
  display: block
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)
  &--disabled
    opacity: .5
    cursor: not-allowed
  padding: 0 10px
  height: $button-height
  line-height: $button-height
  color: $main-text
  @media (hover: hover) and (pointer: fine)
    &:hover
      opacity: .4
  &--gray
    background-color: $main-gray
  &--hoverable:hover
    @media (hover: hover) and (pointer: fine)
      background-color: $main-gray
  &--black
    color: $main-background
    background-color: $main-text
  &--transparent
    color: $main-background
    background-color: rgba(0, 0, 0, 0)
  &--medium
    font-size: 30px
    padding: 0 15px
    height: $button-height * 2
    line-height: $button-height * 2

.Link
  &--disabled
    opacity: .5
    cursor: not-allowed

  
.Input,
.TextArea
  width: 100%
  position: relative
  &__label
    @include font-params(11, 14)
    @extend .mb-1
  &__input
    width: 100%
    background-color: $main-background
    border-radius: 0
    padding: 0 10px
    color: $main-text
    line-height: $button-height
    outline: none
    border: 0
    box-shadow: inset 0px 0px 0px 1px $main-text
    position: relative
    // Remove arrows
    /* Chrome, Safari, Edge, Opera */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
    /* Firefox */
    &[type=number]
      -moz-appearance: textfield
    &--max
      padding-right: 170px
  &__max
    cursor: pointer
    max-width: 200px
    text-align: right
    line-height: 2
    padding: 8px 15px 8px 10px
    position: absolute
    top: 0
    right: 0
    &__text,
    &__number
      display: inline-block
    &__text
      margin-right: 10px
      color: $green-member
    &__number
      color: $secondary-text
  &__children
    position: absolute
    z-index: 100
    left: 0
    top: 100%
    width: 100%
  &--accepted
    input,
    textarea
      @extend .accepted-input

.inactive-input
  transition: border-color .35s, box-shadow .35s
  border: .5px solid $gray
.focused-input
  transition: border-color .35s, box-shadow .35s
  border: .5px solid $main-text
.accepted-input
  transition: border-color .35s, box-shadow .35s
  border: .5px solid $green-button-border !important
  box-shadow: 0 0 10px 0 #01FE0180


.Loader
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: $main-background
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__Logo
    animation: scale 2s ease-in-out infinite
    @keyframes scale
      0%
        transform: scale(2)
      50%
        transform: scale(2.4)
      100%
        transform: scale(2)

$avatar-size: 24px
.Avatar
.ItemImg
  width: $avatar-size
  height: $avatar-size
  border-radius: $avatar-size / 4
  box-shadow: 0 0 0 2px black
  background-color: $green-avatar
  overflow: hidden
  @include font-params(16, 24, 500, black)
  text-align: center
  position: relative
  &__img,
  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    height: 70%
  &__img
    width: 100%
    height: 100%
  &__icon
    path
      fill: black

$member-height: 42px
$member-height-simple: 30px
$member-height-inline: 24px
.green-box
  height: $member-height
  border: $green-box-border
  border: .5px solid $green-member
  border-radius: $member-height / 2
  background: $green-box-background
  @include font-params(14, 42, 600, $green-member)
  padding: 0 9px
  margin: 0 10px 10px 0


.ItemCard
  width: 15.5%
  @include media-breakpoint-down(xl)
    width: 24%
  @include media-breakpoint-down(lg)
    width: 31%
  @include media-breakpoint-down(md)
    width: 49%
  // @include media-breakpoint-down(sm)
  //   width: 99%
  display: inline-block
  cursor: pointer
  margin-bottom: 20px
  @media (hover: hover) and (pointer: fine)
    &:hover .ItemData
      opacity: 1
  .ItemData
    @media (hover: none)
      opacity: 1 !important
    // opacity: 0
    @extend .row
    @extend .my-3
    @extend .px-2
    @extend .justify-content-between
    &__price
      min-width: 75px


.ItemLine
  @extend .d-flex
  position: relative
  &:hover::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: $main-text
  &__name
    width: 200px
  &__price
    width: 200px
  

$color-square-size: 12px
.Color
  width: $color-square-size
  height: $color-square-size
  border: 1px solid black
  cursor: pointer
  &--selected
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 180%
      height: 180%
      border: 2px solid black
.ColorSizes
  @extend .d-flex
  @extend .flex-row
  @extend .align-items-center
  &__size
    @extend .me-3

.ItemPage
  width: 100vw
  height: 100vh
  overflow-x: hidden
  &__description
    width: 100%
  .ImgScrollerMobile
    position: fixed
    top: 110px
    right: 10px
    width: 15px
    padding: 0
    touchAction: none
    &__line
      width: 100%
      height: 8px
      border-top: 1px solid $black
      margin-left: 5%
      margin-bottom: 4px
      position: relative
      &__tooltip
        position: absolute
        top: 50%
        left: -10px
        transform: translate(-100%, -50%)
        background-color: white
        border: 1px solid black
        line-height: 1.5
        padding: 0 7px
        white-space: nowrap

.Cart
  @extend .flex-grow-1
  &__items
    @extend .d-flex
    @extend .flex-column
  &__header
    @include media-breakpoint-down(md)
      display: none !important
    @include media-breakpoint-up(md)
      display: flex
  &__header,
  &__items__item
    display: flex
    // @include media-breakpoint-up(md)
    //   flex-direction: row
    // @include media-breakpoint-down(md)
    //   flex-direction: column
    @extend .flex-row
    @extend .flex-wrap
    @extend .justify-content-start
    @extend .py-3
    border-bottom: 1px solid $main-text
    &__IMG
      @include media-breakpoint-up(md)
        min-width: 200px
        max-width: 200px
      @include media-breakpoint-down(md)
        min-width: 49%
        max-width: 49%
    &__NAME-DETAILS-PRICE
      @extend .d-flex
      @include media-breakpoint-up(md)
        flex-direction: row
      @include media-breakpoint-down(md)
        width: 50%
        flex-direction: column
    &__NAME-DETAILS
      @extend .d-flex
      @extend .flex-column
    &__DETAILS
      @extend .desktop-only
      min-width: 200px
      max-width: 200px
    &__NAME
      @include media-breakpoint-up(md)
        min-width: 200px
        max-width: 200px
      @include media-breakpoint-down(md)
        min-width: 49%
        max-width: 49%
    &__REMOVE
      @include media-breakpoint-up(md)
        min-width: 200px
        max-width: 200px
      @include media-breakpoint-down(md)
        min-width: 49%
        max-width: 49%
    &__PRICE
      @include media-breakpoint-up(md)
        min-width: 200px
        max-width: 200px
      @include media-breakpoint-down(md)
        min-width: 49%
        max-width: 49%
    &__SUBTOTAL
      text-align: right
      @extend .ms-auto
      @include media-breakpoint-up(md)
        min-width: 200px
        max-width: 200px
      @include media-breakpoint-down(md)
        min-width: 49%
        max-width: 49%

.Fiber
  width: 100%
  height: 100vh
  @extend .mb-3
  @extend .position-relative
  &__children
    @extend .position-absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 20vh

.Boxberry
  // position: relative
  // width: 100%
  // height: 50vh
  // @include media-breakpoint-down(md)
  //   height: 100vh
  width: 100%
  #boxberry_map
    width: 100%
    // @extend .abs-cover

.Radio
  @extend .d-flex
  @extend .flex-column
  &__option
    padding-left: 12px
    position: relative
    cursor: pointer
    &::before,
    &::after
      content: ''
      position: absolute
      border-radius: 10px
      top: 50%
      transform: translateY(-50%)
    &::before
      left: 0
      width: 10px
      height: 10px
      border: 1px solid black
    &--selected
      cursor: default
      &::after
        left: 2px
        width: 6px
        height: 6px
        background-color: black


.Orders
  &__item
    @extend .d-flex
    @extend .flex-row
    @extend .my-2
    @extend .flex-wrap
    @extend .mb-3
    border-bottom: 1px solid $black