@import '~bootstrap/scss/bootstrap.scss'

@font-face
  font-family: 'Atlas Grotesk Web Regular'
  src: url('../fonts/AtlasGrotesk/AtlasGrotesk-Regular.otf') format('opentype')
  
@font-face
  font-family: 'Golos'
  src: url('../fonts/Golos/GolosText-Regular.ttf') format('truetype')

@font-face
  font-family: 'Golos'
  src: url('../fonts/Golos/GolosText-Bold.ttf') format('truetype')
  font-weight: bold

*
  font-family: 'Golos', 'Atlas Grotesk', 'Arial', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-weight: normal
  color: $black
  font-size: 11px
  margin: 0
  padding: 0
  box-sizing: border-box

.font-small
  *
    font-size: 10px
    
.font-inherit
  font-family: inherit
  font-weight: inherit
  font-size: inherit
  color: inherit
  line-height: inherit

.underline
  width: 100%
  position: relative
  margin-bottom: 54px !important
  &::after
    content: '' 
    position: absolute
    bottom: -16
    left: 0
    width: 100%
    height: 1px
    background-color: $main-text

.text-underline
  text-decoration: underline

.text-strikethrough
  text-decoration: line-through

.text-disabled
  opacity: .4
  cursor: not-allowed !important

@function rem($px)
  @return calc(#{$px} / 16 * 1rem)

@mixin font-params($font-size, $line-height, $font-weight: normal, $font-color: $main-text)
  font-size: calc($font-size * 1px) !important
  line-height: calc($line-height * 1px) !important
  font-weight: $font-weight !important
  color: $font-color


.h1, .h2, .h3
  font-weight: 500
  &--underline
    @extend .underline
.h1
  @include font-params(45, 56)
  @include media-breakpoint-down(lg)
    @include font-params(36, 44)
  @include media-breakpoint-down(xs)
    @include font-params(28, 36)
  &--xl
    @include font-params(64, 64)
    @include media-breakpoint-down(xs)
      @include font-params(48, 48)

.h2
  @include font-params(30, 45)
  // margin-bottom: 26px
  // @include media-breakpoint-down(md)
  //   @include font-params(26, 32)
  //   margin-bottom: 21px
  // @include media-breakpoint-down(xs)
  //   @include font-params(22, 28)
  //   margin-bottom: 18px
.h3
  @include font-params(20, 28)
  @include media-breakpoint-down(md)
    @include font-params(16, 24)
  @include media-breakpoint-down(xs)
    @include font-params(14, 20)


.p
  &--xxxxl
    @include font-params(36, 40)
    @include media-breakpoint-down(md)
      @include font-params(30, 32)
    @include media-breakpoint-down(xs)
      @include font-params(25, 28)
  &--xxxl
    @include font-params(32, 40)
    @include media-breakpoint-down(lg)
      @include font-params(28, 40)
    @include media-breakpoint-down(md)
      @include font-params(26, 32)
    @include media-breakpoint-down(xs)
      @include font-params(18, 24)
  &--xxl
    @include font-params(26, 32)
    @include media-breakpoint-down(md)
      @include font-params(20, 28)
    @include media-breakpoint-down(xs)
      @include font-params(18, 24)
  &--xl
    @include font-params(23, 28)
    @include media-breakpoint-down(md)
      @include font-params(19, 24)
    @include media-breakpoint-down(xs)
      @include font-params(16, 20)
  &--l
    @include font-params(20, 28)
    @include media-breakpoint-down(md)
      @include font-params(16, 24)
    @include media-breakpoint-down(xs)
      @include font-params(14, 20)
  &--m
    @include font-params(16, 24)
  &--s
    @include font-params(14, 20)
    @include media-breakpoint-down(md)
      @include font-params(12, 16)
  &--xs
    @include font-params(12, 16)
    @include media-breakpoint-down(md)
      @include font-params(10, 12)
    @include media-breakpoint-down(xs)
      @include font-params(10, 14)
  &--xxs
    @include font-params(8, 11)

.p
  margin-bottom: 0


a
  color: $main-blue !important

small
  font-size: 13px !important
  color: $secondary-text

.font-bold
  font-weight: bold !important