@import './theme.css'
@import './vars.sass'
@import './fonts.sass'
@import './modificators.sass'
@import './components.sass'

@import '~bootstrap/scss/bootstrap.scss'

#root
  min-height: 100vh

*
  font-display: auto
  color: $main-text
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body
  background-color: $main-background
  .App
    width: 100vw
    height: 100vh
    min-height: 370px
    @extend .d-flex
    @extend .flex-column
    .Header
      *
        font-size: 10px
      background-color: $main-background
      // @extend .mb-3
      &--relative
        position: relative
      &--fixed
        @extend .d-flex
        @extend .flex-column
        z-index: 1000
        position: fixed
        top: 0
        left: 0
        width: 100vw
      &__top
        height: 70px
        @extend .d-flex
        @extend .flex-row
        @extend .align-items-center
      &__desktop
        @extend .desktop-only
        display: flex
        @extend .flex-row
        @extend .w-100
      &__mobile
        @extend .mobile-only
        display: flex
        @extend .flex-row
        @extend .w-100
      &__extended-filter
        @extend .d-flex
        @extend .flex-column
      &__logo
        width: 90px
        // height: 80%
        margin-right: 80px
      &__section
        width: 120px
      &__burger
        width: rem(48)
        height: rem(48)
        @extend .d-md-none
        @include media-breakpoint-down(md)
          width: rem(40)
          height: rem(40)
        @extend .def-img
        cursor: pointer
        background-image: url(../images/burger.svg)
        &--opened
          background-image: url(../images/cross.svg)

    .Footer
    .content
      position: relative
      width: 100vw
      overflow-x: hidden
      // padding-top: 30px
      @extend .d-flex
      @extend .flex-column
      @extend .flex-grow-1
      @extend .justify-content-start
      @extend .align-items-stretch
      .container,
      .container-2
        @extend .d-flex
        @extend .flex-column
        @extend .flex-grow-1
      .container,
      .container-2
        padding-left: 15px
        padding-right: 15px
      .container-2
        width: 100%

a
  text-decoration: none !important
