@import './vars.sass'
@import './fonts.sass'
@import './modificators.sass'


.Img
  width: 100%
  transition: opacity $menu-transition
  &--hidden
    opacity: 0
  &__img
    width: 100%
    &--portrait
      width: 100%
      height: auto
    &--landscape
      width: auto
      height: 100%


$button-height: 20px
.Button
  cursor: pointer
  display: block
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)
  &--disabled
    opacity: .5
    cursor: not-allowed
  padding: 0 10px
  height: $button-height
  line-height: $button-height
  color: $main-text
  &:hover
    text-decoration: underline
  &--gray,
  &--hoverable
    &:hover
      text-decoration: none
  &--gray,
  &--hoverable:hover
    background-color: $main-gray

.Input,
.TextArea
  width: 100%
  position: relative
  &__label
    @extend .h4
    @extend .mb-3
  &__input
    width: 100%
    background-color: $main-background
    border-radius: 0
    padding: 0 10px
    color: $main-text
    line-height: $button-height
    outline: none
    border: 0
    box-shadow: inset 0px 0px 0px 1px $main-text
    position: relative
    // Remove arrows
    /* Chrome, Safari, Edge, Opera */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
    /* Firefox */
    &[type=number]
      -moz-appearance: textfield
    &--max
      padding-right: 170px
  &__max
    cursor: pointer
    max-width: 200px
    text-align: right
    line-height: 2
    padding: 8px 15px 8px 10px
    position: absolute
    top: 0
    right: 0
    &__text,
    &__number
      display: inline-block
    &__text
      margin-right: 10px
      color: $green-member
    &__number
      color: $secondary-text
  &__children
    position: absolute
    z-index: 100
    left: 0
    top: 100%
    width: 100%
  &--accepted
    input,
    textarea
      @extend .accepted-input

.inactive-input
  transition: border-color .35s, box-shadow .35s
  border: .5px solid $gray
.focused-input
  transition: border-color .35s, box-shadow .35s
  border: .5px solid $main-text
.accepted-input
  transition: border-color .35s, box-shadow .35s
  border: .5px solid $green-button-border !important
  box-shadow: 0 0 10px 0 #01FE0180


.Loader
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: $main-background
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__Logo
    animation: scale 2s ease-in-out infinite
    @keyframes scale
      0%
        transform: scale(2)
      50%
        transform: scale(2.4)
      100%
        transform: scale(2)

$avatar-size: 24px
.Avatar
.ItemImg
  width: $avatar-size
  height: $avatar-size
  border-radius: $avatar-size / 4
  box-shadow: 0 0 0 2px black
  background-color: $green-avatar
  overflow: hidden
  @include font-params(16, 24, 500, black)
  text-align: center
  position: relative
  &__img,
  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    height: 70%
  &__img
    width: 100%
    height: 100%
  &__icon
    path
      fill: black

$member-height: 42px
$member-height-simple: 30px
$member-height-inline: 24px
.green-box
  height: $member-height
  border: $green-box-border
  border: .5px solid $green-member
  border-radius: $member-height / 2
  background: $green-box-background
  @include font-params(14, 42, 600, $green-member)
  padding: 0 9px
  margin: 0 10px 10px 0


.ItemCard
  width: 15.5%
  display: inline-block
  cursor: pointer
  margin-bottom: 20px
  &:hover .ItemData
    opacity: 1
  .ItemData
    opacity: 0
    @extend .d-flex
    @extend .flex-row
    @extend .my-3
    @extend .justify-content-between
    &__price
      min-width: 75px


.ItemLine
  @extend .d-flex
  position: relative
  &:hover::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: $main-text
  &__name
    width: 200px
  &__price
    width: 200px
  

$color-square-size: 12px
.Color
  width: $color-square-size
  height: $color-square-size
  border: 1px solid black
  cursor: pointer
  &--selected
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 180%
      height: 180%
      border: 2px solid black
.ColorSizes
  @extend .d-flex
  @extend .flex-row
  &__size
    @extend .me-3

.ItemPage
  width: 100vw
  height: 100vh
  overflow-x: hidden
