@import './theme.css'
@import './vars.sass'
@import './fonts.sass'
@import './modificators.sass'
@import './components.sass'

@import '~bootstrap/scss/bootstrap.scss'

#root
  min-height: 100vh

*
  font-display: auto
  color: $main-text
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body
  background-color: $main-background
  .App
    width: 100vw
    height: 100vh
    min-height: 370px
    @extend .d-flex
    @extend .flex-column
    .Header
      @extend .d-flex
      min-height: 80px
      background-color: $main-background
      &--relative
        position: relative
      &--fixed
        z-index: 1000
        position: fixed
        top: 0
        left: 0
        width: 100vw
      &__logo
        width: 180px
      &__section
        width: 120px
    .Footer
      height: 80px
      line-height: 80px
    .content
      position: relative
      width: 100vw
      overflow-x: hidden
      // padding-top: 30px
      @extend .d-flex
      @extend .flex-column
      @extend .flex-grow-1
      @extend .justify-content-start
      @extend .align-items-stretch
      .container
        @extend .d-flex
        @extend .flex-column
        @extend .flex-grow-1
        padding-left: 15px
        padding-right: 15px

a
  text-decoration: none !important
